# MoviesAppStage2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: FavoritesViewModel.java  GridRecyclerViewAdapter.java  MainActivity.java  Movie.java  MovieDetailsActivity.java
app/src/main/java/com/example/moviesapp/database/: FavoritesDatabase.java  FavoritesRepository.java  MovieFavorites.java  MovieFavoritesDao.java
app/src/main/java/com/example/moviesapp/utilities/: MoviesJsonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: ic_play_arrow_black_48dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  layout_item_movie.xml  layout_reviews.xml  layout_trailer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
