<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MovieDetailsActivity">

        <ImageView
            android:id="@+id/iv_movie"
            style="@style/MovieImageDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_details"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_title_details"
            style="@style/TittleTextViewDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/movie_test_title" />

        <TextView
            android:id="@+id/tv_daterelease"
            style="@style/TextViewYear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_movie"
            app:layout_constraintTop_toTopOf="@+id/iv_movie"
            tools:text="@string/movie_test_date" />

        <TextView
            android:id="@+id/tv_votes"
            style="@style/TextViewVotes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_daterelease"
            app:layout_constraintTop_toBottomOf="@+id/tv_duration"
            tools:text="@string/movie_test_votes" />

        <TextView
            android:id="@+id/tv_duration"
            style="@style/TextViewDuration"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/tv_daterelease"
            app:layout_constraintTop_toBottomOf="@+id/tv_daterelease"
            tools:text="120min" />

        <TextView
            android:id="@+id/tv_synopsis"
            style="@style/TextViewSynopsis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_movie"
            tools:text="@string/movie_test_synopsis" />

        <Button
            android:id="@+id/button"
            style="@style/ButtonFavorites"
            android:text="@string/btn_favorite_text"
            app:layout_constraintStart_toStartOf="@+id/tv_votes"
            app:layout_constraintTop_toBottomOf="@+id/tv_votes" />

        <View
            android:id="@+id/splitLine_hor"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="#c0c0c0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_synopsis" />

        <TextView
            android:id="@+id/tv_trailer"
            style="@style/TextViewTrailers"
            android:text="@string/trailers_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_synopsis" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>