<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_trailer_name"
        style="@style/TextViewTrailer"
        app:layout_constraintBottom_toBottomOf="@+id/iv_play_button"
        app:layout_constraintStart_toEndOf="@+id/iv_play_button"
        app:layout_constraintTop_toTopOf="@+id/iv_play_button"
        tools:text="@string/tv_trailer_text" />

    <ImageView
        android:id="@+id/iv_play_button"
        style="@style/PlayButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play_arrow_black_48dp" />

    <View
        android:id="@+id/splitLine_hor"
        style="@style/SplitLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_play_button" />

</android.support.constraint.ConstraintLayout>